@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Hind', sans-serif; */
.background {
    background: rgb(105,140,117);
    background: radial-gradient(circle, rgba(105,140,117,1) 0%, rgba(70,89,75,1) 53%, rgba(49,64,53,1) 94%);
    min-height: 100vh;
}

.sqr-btn1 {
    border: none;
    background-color: #F2A74B;
    -webkit-filter: drop-shadow(5px 5px 5px #314035);
    filter: drop-shadow(5px 5px 5px #314035);
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    color: white;
}

.sqr-btn2 {
    border: none;
    background-color: #698C75;
    -webkit-filter: drop-shadow(5px 5px 5px #314035);
    filter: drop-shadow(5px 5px 5px #314035);
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    color: white;
}


.logo {
    width: 250px;
    margin-bottom: 70px;
    -webkit-filter: drop-shadow(5px 5px 5px #314035);
    filter: drop-shadow(5px 5px 5px #314035);
}

/* 
#314035 Dark Green
#698C75 Light Green
#46594B Mid Green
#F2EFDF Off White
#F2A74B Orange 
*/