@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Hind', sans-serif; */
.background {
    background: rgb(105,140,117);
    background: radial-gradient(circle, rgba(105,140,117,1) 0%, rgba(70,89,75,1) 53%, rgba(49,64,53,1) 94%);
    min-height: 100vh;
}

.profile {
    max-width: 400px;
    margin: auto;
}

.ui {
    max-width: 400px;
}

.xs-text {
    font-size: 9px;
    color: #F2EFDF;
    font-family: 'Hind', sans-serif;
}

.s-text {
    font-size: 15px;
    color: #F2EFDF;
    font-family: 'Hind', sans-serif;
}

.m-text {
    font-size: 30px;
    color: #F2EFDF;
    font-family: 'Hind', sans-serif;
    
}

.l-text {
    font-size: 50px;
    color: #F2EFDF;
    font-family: 'Hind', sans-serif;
}

.xl-text {
    font-size: 60px;
    color: #F2EFDF;
    font-family: 'Hind', sans-serif;
}

.xxl-text {
    font-size: 80px;
    color: #F2EFDF;
    font-family: 'Hind', sans-serif;
}

.box {
    /* background-color: #314035; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background: rgb(70,89,75);
    background: radial-gradient(circle, rgba(70,89,75,1) 5%, rgba(49,64,53,1) 100%);
}

.box-small {
    /* background-color: #314035; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background: rgb(70,89,75);
    background: radial-gradient(circle, rgba(70,89,75,1) 5%, rgba(49,64,53,1) 100%);
}

.circle-btn {
    border: none;
    background-color: #698C75;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 5px 5px, rgba(0, 0, 0, 0.09) 0px 5px 5px, rgba(0, 0, 0, 0.09) 0px 5px 5px;
    font-family: 'Montserrat', sans-serif;
}

.dec {
    width: 90%;
    display: flex;
    justify-content: center;
}
  

.sqr-btn1 {
    border: none;
    /* background-color: #F2A74B; */
    background: rgb(242,167,75);
    /* background: radial-gradient(circle, rgba(242,167,75,1) 20%, rgba(171,115,47,1) 100%); */
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 3px 0px 3px 0px;
    font-weight: bold;
}

.sqr-btn1:hover {
    background: rgb(242,167,75);
    background: radial-gradient(circle, rgba(242,167,75,1) 20%, rgba(171,115,47,1) 100%);
}

.sqr-btn2 {
    border: none;
    background-color: #698C75;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 3px 0px 3px 0px;
    font-weight: bold;
}

.sqr-btn2:hover {
    background-color: #54725e;
}

.sqr-btn2:active,
.sqr-btn2:focus {
    /* background-color: #F2A74B; */
    background: rgb(242,167,75);
    background: radial-gradient(circle, rgba(242,167,75,1) 20%, rgba(171,115,47,1) 100%);
    color: #F2EFDF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
}

#pass::placeholder {
    font-size: 12px;
    display: flex;
    text-align: center;
  }